{
  "name": "fractio_framework_v1",
  "version": "1.0.1",
  "author": "stereoIII6",
  "description": "App Still in Experimental Beta Version",
  "private": true,
  "main": "truffle-config.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "npx truffle compile",
    "console:dev": "npx truffle console --network cldev",
    "console:dev2": "npx truffle console --network ganache",
    "console:kovan": "npx truffle console --network kovan",
    "console:ropsten": "npx truffle console --network ropsten",
    "console:rinkeby": "npx truffle console --network rinkeby",
    "console:goerli": "npx truffle console --network goerli",
    "console:xdai": "npx truffle console --network xdai",
    "depcheck": "echo '@chainlink/box' && depcheck --ignore-dirs=build/contracts || true",
    "solhint": "solhint ./contracts/**/*.sol",
    "lint": "yarn solhint",
    "migrate:dev": "npx truffle migrate --reset --network cldev",
    "migrate:kovan": "npx truffle migrate --network kovan",
    "migrate:ropsten": "npx truffle migrate --reset --network ropsten",
    "migrate:rinkeby": "npx truffle migrate --reset --network rinkeby",
    "migrate:goerli": "npx truffle migrate --network goerli",
    "migrate:xdai": "npx truffle migrate --reset --network xdai",
    "truffletest": "npx truffle test"
  },
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.1.6",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/hdwallet-provider": "^1.0.40",
    "axios": "^0.21.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "chai": "4.3.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.1.1",
    "ipfs-http-client": "^49.0.4",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-blockies": "^1.4.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.3",
    "react-scripts": "2.1.3",
    "react-spring": "^9.1.2",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3",
    "truffle": "^5.2.5",
    "uuid": "^8.3.2",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "@chainlink/belt": "^0.0.3",
    "@chainlink/test-helpers": "0.0.5",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.0",
    "depcheck": "^1.3.1",
    "solhint": "^3.3.2",
    "truffle": "^5.1.65",
    "truffle-plugin-verify": "^0.5.7"
  },
  "resolutions": {
    "**/minimist": "^0.2.1",
    "**/node-fetch": "^2.6.1",
    "**/yargs-parser": "^13.1.2",
    "**/mem": "^4.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
